{
  "schemaVersion": 1,
  "id": "pranavbabu.gitlab",
  "name": "GitLab",
  "version": "0.1.0",
  "author": "Pranav Babu",
  "license": "MIT",
  "description": "A keyboard-friendly GitLab inbox for notifications, review requests, your own merge requests, assigned issues, pipelines, and projects, for gitlab.com or a self-hosted instance.",
  "kinds": ["bar-widget"],
  "activation": "on-demand",
  "entryPoints": {
    "barWidget": "Panel.qml"
  },
  "barWidget": {
    "displayName": "GitLab",
    "description": "Act on unread notifications and browse review requests, your authored merge requests with their pipeline state, assigned issues, active or failed pipelines, and project metrics.",
    "category": "Development",
    "aliases": ["gitlab", "merge-requests", "projects", "pipelines"],
    "allowMultiple": false,
    "defaultSection": "right",
    "defaults": {
      "gitlabHost": "",
      "refreshIntervalSec": 900,
      "linkBehavior": "Web app window",
      "includeArchived": false,
      "includeForks": false,
      "projectScope": "Owned",
      "includeArchivedReviewRequests": false,
      "includeDraftReviewRequests": false,
      "maxDisplayedProjects": 25,
      "pipelineScanBehavior": "Recent projects",
      "pipelineScanProjectLimit": 15,
      "pipelineScanConcurrency": 6,
      "failedPipelineDays": 7,
      "failedPipelineLimit": 20,
      "iconAlwaysUnlit": false
    },
    "schema": [
      { "key": "gitlabHost", "type": "string", "label": "GitLab host", "description": "Hostname of a self-hosted instance, e.g. gitlab.example.com. Leave blank to use glab's configured default host." },
      { "key": "refreshIntervalSec", "type": "integer", "label": "Refresh interval (seconds)", "min": 60, "max": 3600, "step": 60, "defaultValue": 900 },
      { "key": "linkBehavior", "type": "enum", "label": "Open links", "options": ["Browser tab", "Web app window"], "defaultValue": "Web app window", "description": "Open links in a browser tab, or in a dedicated web app window. The web app window requires a Chromium-based default browser." },
      { "key": "includeArchived", "type": "boolean", "label": "Include archived projects", "defaultValue": false },
      { "key": "includeForks", "type": "boolean", "label": "Include forked projects", "defaultValue": false },
      { "key": "projectScope", "type": "enum", "label": "Project scope", "options": ["Owned", "Member of"], "defaultValue": "Owned", "description": "List only projects in your personal namespace, or every project you are a member of, including group and subgroup projects. This scope also supplies candidates for pipeline scanning." },
      { "key": "includeArchivedReviewRequests", "type": "boolean", "label": "Include review requests and issues from archived projects", "defaultValue": false, "description": "An archived project is read-only, so the request cannot be withdrawn and the work cannot be done." },
      { "key": "includeDraftReviewRequests", "type": "boolean", "label": "Include review requests on drafts", "defaultValue": false, "description": "Draft merge requests are not ready for review, but some teams do ask for early feedback on them." },
      { "key": "maxDisplayedProjects", "type": "integer", "label": "Maximum displayed projects", "min": 10, "max": 500, "step": 5, "defaultValue": 25, "description": "Caps rendered project rows while search and filtering continue to use the complete fetched list." },
      { "key": "pipelineScanBehavior", "type": "enum", "label": "Pipeline scan", "options": ["Off", "Recent projects", "All projects"], "defaultValue": "Recent projects", "description": "Scan no projects, a capped set of recent projects, or every project in the configured scope. All projects can use substantial API capacity with the member scope." },
      { "key": "pipelineScanProjectLimit", "type": "integer", "label": "Recent project scan limit", "min": 5, "max": 200, "step": 5, "defaultValue": 15 },
      { "key": "pipelineScanConcurrency", "type": "integer", "label": "Pipeline scan concurrency", "min": 1, "max": 12, "step": 1, "defaultValue": 6 },
      { "key": "failedPipelineDays", "type": "integer", "label": "Failed pipeline window (days)", "min": 1, "max": 30, "step": 1, "defaultValue": 7 },
      { "key": "failedPipelineLimit", "type": "integer", "label": "Maximum failed pipelines", "min": 1, "max": 100, "step": 5, "defaultValue": 20 },
      { "key": "iconAlwaysUnlit", "type": "boolean", "label": "Keep the bar icon unlit", "defaultValue": false, "description": "Keep the bar icon unlit regardless of unread notifications, active pipelines, review requests, or failing merge request pipelines. Counts and rows still populate the panel as usual." }
    ]
  }
}
